{
  "editor.codeActionsOnSave": {
    // ES Lint 저장 시 자동 fix 설정
    "source.fixAll.eslint": true
  },
  // document formatting 자동 fix 설정
  "editor.formatOnSave": true,
  // default formatter 설정 (esbenp.prettier-vscode: prettier)
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.tabSize": 2,
  "cSpell.words": []
}
